﻿<Page
    x:Class="Universal_Alarm_Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_Alarm_Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ClockButtons}" Content="Alarm 1" Click="Alarm1Button_ClickEvent" Name="Alarm1Button"/>
        <Button Style="{StaticResource ClockButtons}" Content="Alarm 2" Grid.Column="1" Click="Alarm2Button_ClickEvent" />
        <Button Style="{StaticResource ClockButtons}" Content="Alarm 3" Grid.Column="2" Click="Alarm3Button_ClickEvent" />

        <TextBlock Style="{StaticResource ClockFont}"
                   Grid.Row="1"
                   Name="MyClock"
                   Grid.ColumnSpan="3"/>
    </Grid>
</Page>
