﻿<Page
    x:Class="Universal_Alarm_Clock.Alarm_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_Alarm_Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

   <Grid Background="Black">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Alarm1">
                <VisualState x:Name="PhoneVertical">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Alarm1ToggleSwitch.(Grid.Row)" Value="2" />
                        <Setter Target="Alarm1ToggleSwitch.HorizontalAlignment" Value="Center" />
                        <Setter Target="FSDaysPanel.(Grid.Row)" Value="4" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneHorizontal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Alarm1Switch.(Grid.Row)" Value="1" />
                        <Setter Target="Alarm1Switch.HorizontalAlignment" Value="Right" />
                        <Setter Target="Alarm1TimePicker.Margin" Value="0,0,80,0" />
                        <Setter Target="FSDaysPanel.(Grid.Row)" Value="3" />
                        <Setter Target="MTDaysPanel.Margin" Value="0,0,230,0" />
                        <Setter Target="FSDaysPanel.Margin" Value="230,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource AlarmTitle}" Text="Alarm 1" />
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="20,35,20,0">
            <TextBlock Name="ResultText"
                       Foreground="BlanchedAlmond"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </StackPanel>


        <TimePicker Style="{StaticResource AlarmTime}" Grid.Row="1"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWith="Alarm1ToggleSwitch"
                        RelativePanel.LeftOf="Alarm1ToggleSwitch"
                        Name="Alarm1TimePicker"
                        TimeChanged="Alarm1TimePicker_TimeChanged"
                    />


            <ToggleSwitch RequestedTheme="Dark"
                          Background="Black" 
                          Foreground="White" 
                          Toggled="Alarm1ToggleSwitch_Toggled"
                          Margin="40,0,0,0"
                          x:Name="Alarm1ToggleSwitch"
                          />

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" x:Name="MTDaysPanel">
                <Button Style="{StaticResource DayButtons}" Content="M" Click="MondayButton_ClickEvent" x:Name="MondayButton" Background="#2C2C2C" />
                <Button Style="{StaticResource DayButtons}" Content="T" x:Name="TuesdayButton" Click="TuesdayButton_Click" Background="#2C2C2C"/>
                <Button Style="{StaticResource DayButtons}" Content="W" x:Name="WednesdayButton" Click="WednesdayButton_Click" Background="#2C2C2C"/>
                <Button Style="{StaticResource DayButtons}" Content="T" x:Name="ThursdayBUtton" Click="ThursdayButton_Click" Background="#2C2C2C"/>
            </StackPanel>
        <StackPanel x:Name="FSDaysPanel" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource DayButtons}" Content="F" x:Name="FridayButton" Click="FridayButton_Click" Background="#2C2C2C"/>
            <Button Style="{StaticResource DayButtons}" Content="S" x:Name="SaturdayButton" Click="SaturdayButton_Click" Background="#2C2C2C"/>
            <Button Style="{StaticResource DayButtons}" Content="S" x:Name="SundayButton" Click="SundayButton_Click" Background="#2C2C2C"/>
        </StackPanel>
       
    </Grid>
</Page>
